{
    "display_name": "ST-Together",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "ST-Together contributors",
    "version": "0.2.1",
    "homePage": ""
}
